# example-aspectj

example-aspectj/: pom.xml
example-aspectj/src/main/java/cn/orz/pascal/example/aspectj/: SlowMethodLogger.java
example-targetapp/: pom.xml
example-targetapp/src/main/java/cn/orz/pascal/example/aspectj/: Main.java  Sub1.java
